samples/SampleApp/SampleAppMaui/FirehosePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleAppMaui.FirehosePage"
             xmlns:ff="clr-namespace:FishyFlip.Models;assembly=FishyFlip"
             xmlns:local="clr-namespace:SampleAppMaui"
             Title="Firehose Collection View">
    <ContentPage.Resources>
        <DataTemplate x:Key="genericTemplate" x:DataType="ff:ATRecord">
            <Grid RowSpacing="3" RowDefinitions="Auto, 1">
                <Label Text="{Binding Type}"/>
                <BoxView
                   BackgroundColor="Black"
                   Grid.Row="1"/>
                <!--<Rectangle
                   Background="Black"
                   Grid.Row="1"/>-->
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="likeRecord"  x:DataType="ff:Like">
            <Grid RowSpacing="3" RowDefinitions="Auto, Auto, Auto, 1">
                <Label Text="{Binding Type}"/>
                <Label Grid.Row="1" Text="{Binding Subject.Uri}"/>
                <Label Grid.Row="2" Text="{Binding CreatedAt}"/>
                <BoxView BackgroundColor="Red" Grid.Row="3"/>
                <!--<Rectangle Background="Black" Grid.Row="2"/>-->
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="postRecord" x:DataType="ff:Post">
            <Grid RowSpacing="3" RowDefinitions="Auto, Auto, Auto, 1">
                <Label Text="{Binding Type}"/>
                <Label Grid.Row="1" Text="{Binding Text}"/>
                <Label Grid.Row="2" Text="{Binding CreatedAt}"/>
                <BoxView BackgroundColor="Orange" Grid.Row="3"/>
                <!--<Rectangle Background="Black" Grid.Row="2"/>-->
            </Grid>
        </DataTemplate>
        <local:ATRecordDataTemplateSelector x:Key="ATRecordDataTemplateSelector"
                                          LikeTemplate="{StaticResource likeRecord}"
                                            PostTemplate="{StaticResource postRecord}"
                                          GenericTemplate="{StaticResource genericTemplate}"
                                          />
    </ContentPage.Resources>
    <Grid Margin="15" RowSpacing="5" RowDefinitions="Auto, *">
        <Grid ColumnSpacing="15" ColumnDefinitions="*, *, *">
            <Button Text="Start" Command="{Binding ConnectCommand}"/>
            <Button Text="Stop" Grid.Column="1" Command="{Binding StopCommand}"/>
            <Button Text="Clear" Grid.Column="2" Command="{Binding CleanCommand}"/>
        </Grid>
        <CollectionView Grid.Row="1"
                        ItemTemplate="{StaticResource ATRecordDataTemplateSelector}"
                        ItemsSource="{Binding Records}"
                        SelectionMode="None">
        </CollectionView>
    </Grid>
</ContentPage>