samples/FishyFlipMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FishyFlipMaui.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowSpacing="5" RowDefinitions="Auto, *, Auto">
        <Grid Grid.Row="0" ColumnDefinitions="*, *" ColumnSpacing="20">
            <Button Text="Connect" Grid.Column="0" Command="{Binding ConnectCommand}" />
            <Button Text="Disconnect" Grid.Column="1" Command="{Binding DisconnectCommand}" />
        </Grid>
        <CollectionView ItemsSource="{Binding Items}" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="100, *" ColumnSpacing="5" Margin="5">
                        <!--<Image HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="60" HeightRequest="60" Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>-->
                        <Image HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="60" HeightRequest="60" Source="{Binding ImageUrl}"/>
                        <Grid Grid.Column="1" RowDefinitions="Auto, *">
                            <Grid ColumnSpacing="5" ColumnDefinitions="Auto, *">
                                <Label LineBreakMode="TailTruncation" Grid.Column="0" Text="{Binding Profile.DisplayName}" FontAttributes="Bold"/>
                                <Label LineBreakMode="TailTruncation" Grid.Column="1" Text="{Binding Post.CreatedAt, StringFormat='· {0:MMMM d, yyyy HH:mm}'}"/>
                            </Grid>
                            <Label Grid.Row="1" Text="{Binding Post.Text}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="2">
            <Label Text="{Binding Count, StringFormat='Total Count {0}'}"/>
        </Grid>
    </Grid>

</ContentPage>
