samples/FishyFlipWinUI/FirehosePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FishyFlipWinUI.FirehosePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FishyFlipWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RowSpacing="5" RowDefinitions="Auto, *, Auto">
        <Grid Grid.Row="0" ColumnDefinitions="*, *" Margin="5" ColumnSpacing="20">
            <Button HorizontalAlignment="Stretch" Content="Connect" Grid.Column="0" Command="{Binding ConnectCommand}" />
            <Button HorizontalAlignment="Stretch" Content="Disconnect" Grid.Column="1" Command="{Binding DisconnectCommand}" />
        </Grid>
        <ListView ItemsSource="{Binding Items}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="100, *" ColumnSpacing="5" Margin="5">
                        <!--<Image HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="60" HeightRequest="60" Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>-->
                        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Height="60" Source="{Binding ImageUrl}"/>
                        <Grid Grid.Column="1" RowDefinitions="Auto, *">
                            <Grid ColumnSpacing="5" ColumnDefinitions="Auto, *">
                                <TextBlock MaxLines="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="0" Text="{Binding Profile.DisplayName}" FontWeight="Bold"/>
                                <TextBlock MaxLines="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="1" Text="{Binding Post.CreatedAt}"/>
                            </Grid>
                            <TextBlock Grid.Row="1" Text="{Binding Post.Text}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <TextBlock MaxLines="1" Text="{Binding Count}"/>
        </Grid>
    </Grid>
</Page>
